.container {
    height: 100%;
    padding: 100px 30%;
}

.card {
    padding: 2% 3%;
}

.title {
    text-align: center;
    margin-bottom: 7%;
}

.icons {
    display: flex;
    gap: 10%;
    justify-content: center;
    margin: 25px;
}

.icon {
    width: 80px;
    height: 80px;
}

.rotate {
    transform: rotate(90deg);
}

.center-text {
    text-align: center;  
}

.bold-text {
    font-weight: bold;
}

.links {
    display: flex;
    gap: 15%;
    justify-content: center;
    margin-top: 25px;
}

.links a {
    font-size: 20px;
    width: 30%;
    min-width: 130px;
}

@media screen and (max-width: 990px) {
    .container {
        transition: 0.3s all;
        padding: 100px 3%;
    }
}

@media screen and (max-width: 609px) {

    .container {
        transition: 0.3s all;
        padding: 50px 3%;
    }

    .links {
        transition: 0.3s all;
        flex-direction: column;
        align-items: center;
    }

    .links a {
        width: 50%;
        margin-top: 15px;
    }
}

@media screen and (max-width: 428px) {
    .icons {
        flex-direction: column;
        align-items: center;
    }
}